<!DOCTYPE HTML>
<html>

<head>
  <title>Julien Mille - Code</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><span class="logo_colour">Julien Mille</span></h1>
          <h2>Homepage</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li class="selected"><a href="code.html">Code</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="publis.html">Publications</a></li>
        </ul>
      </div>
    </div>
    
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Code</h1>
	
	<h4>Combination of piecewise-geodesic paths</h4>
	<p>
	<strong> The C++ source code for the algorithm building closed contours using combinations of piecewise-geodesic paths
	is available on GitHub</strong>.<br>
	Related papers are:</p>
				  
	<p class="refintext">
        J. Mille, S. Bougleux and L.D. Cohen, <strong>Combination of piecewise-geodesic paths for interactive segmentation</strong>, 
        International Journal of Computer Vision, 112(1):1-22, 2015<br>
        J. Mille, S. Bougleux and L.D. Cohen, <strong>Combination of paths for interactive segmentation</strong>, 
        British Machine Vision Conference (BMVC), Bristol, England, 2013<br>
        </p>
	<p>
        which can be downloaded in PDF from the <a href="publis.html">Publications</a> page.<br><br>
			  
	You can clone the deposit on GitHub or download a ZIP file of the current master revision at<br>
	<a href="https://gitlab.com/julien-mille/comb-pgeo-paths"> https://gitlab.com/julien-mille/comb-pgeo-paths</a><br>
	<font style="color:#ff0000">(last update : may 2015)</font>
        
	<p>			 
	The code is provided with header files of libjpeg, libpng and zlib, as well as corresponding prebuilt <i>.lib</i> and <i>.a</i> library files
	for MSVC, MinGW and gcc <b>for 32-bit x86 architecture only</b>. If you wish to work under MacOS or with 64-bit versions of Windows or Linux (x86-64
	architecture), you should rebuild the libraries on your own or install the package versions. You can follow the links to download them: <a href="http://www.ijg.org/">libjpeg</a>,
	<a href="http://www.libpng.org/pub/png/libpng.html">libpng</a> and <a href="http://www.zlib.net/">zlib</a><br>
	</p>
        <br>

	<h4>Narrow band region-based active contour</h4>
	<p>
	The C++ source code for the narrow band region-based active contour model can be downloaded here. Related papers are:</p>
				  
	<p class="refintext">
        J. Mille, <strong>Narrow band region-based active contours and surfaces for 2D and 3D segmentation</strong>, 
        Computer Vision and Image Understanding, 113(9):946-965, 2009<br>
        J. Mille and L.D. Cohen, <strong>A local normal-based region term for active contours</strong>, 
	7th International Conference on Energy Minimization Methods in Computer Vision and Pattern Recognition (EMMCVPR), 
	pages 168-181, Bonn, Germany, 2009<br>
        </p>
	<p>
        which can be downloaded in PDF from the <a href="publis.html">Publications</a> page.<br><br>

	Both 2D explicit (parametric) and implicit (binary level-set/region) implementations are provided. You may switch between the two models at the beginning of the main function. Note that 3D implementations are not available yet.<br>
        The source code can be compiled under Windows using <strong>Microsoft Visual C++</strong> or <strong>MinGW</strong>, or under Linux using <strong>gcc</strong>. A <i>.vcproj</i> file for MSVC and a makefile for MinGW and gcc are provided in the archive.<br>

	Supported image formats are BMP, JPEG and PNG. Bitmap files support is natively implemented in the provided image class, so that no external library is needed for this particular format. JPEG files are supported thanks to <strong>libjpeg</strong>, whereas PNG format support relies on <strong>libpng</strong> and <strong>zlib</strong>.<br><br>
				  
	The project is available in the following archive: <a href="doc/activecontour.tar.gz">activecontour.tar.gz</a> (last update : november 2013)<br>	 
	The code is provided with header files of libjpeg, libpng and zlib, as well as corresponding prebuilt <i>.lib</i> and <i>.a</i> library files
	for MSVC, MinGW and gcc <b>for 32-bit x86 architecture only</b>. If you wish to work under MacOS or with 64-bit versions of Windows or Linux (x86-64
	architecture), you should rebuild the libraries on your own. You can follow the links to download them: <a href="http://www.ijg.org/">libjpeg</a>,
	<a href="http://www.libpng.org/pub/png/libpng.html">libpng</a> and <a href="http://www.zlib.net/">zlib</a><br>
	</p>
      </div>
    </div>
    <div id="footer">
      Last modified: 22th june 2022 | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
