<!DOCTYPE HTML>
<html>

<head>
  <title>Julien Mille - Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><span class="logo_colour">Julien Mille</span></h1>
          <h2>Homepage</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="publis.html">Publications</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Contact</h3>

	<img src="images/portrait_champetre.jpg" width="180" alt="That's me!"><br>

	<p>
        julien.mille[AT]insa-cvl.fr
        </p>
		
        <h4>Teaching office</h4>
	<p>
	INSA Centre Val de Loire<br>
	Building: Gambetta<br>
    Office: C23<br>
	3 rue de la chocolaterie<br>
	41034 Blois, France <br>
        Tel: +33 (0)2-54-55-86-94
	</p>

        <h4>Research office</h4>
        <p>
	Ecole Polytechnique de l'Université de Tours<br>
	Building: Département Informatique<br>
	Office: 212<br>
	64 avenue Jean Portalis<br>
	37200 Tours, France<br>
	Tel: +33 (0)2-47-36-14-32
	</p>
        <!--
        <table>
          <tr>
            <td><img src="images/logo_lyon1.jpg" height="80" alt="Universit&eacute; Lyon 1"></td>
            <td></td>
          </tr>
	  <tr>
	    <td><img src="images/logo_liris.png" height="60" alt="LIRIS"></td>
	    <td><img src="images/logo_cnrs.jpg" height="60" alt="CNRS"></td>
          </tr>
        </table>-->
      </div>
    
      <div id="content">
        <!-- insert the page content here -->
	<p>
		Since september 2015, I am an associate professor in Blois and Tours, France. I teach computer science at <a href="http://www.insa-centrevaldeloire.fr">INSA Centre-Val de Loire</a> and do my research in the <a href="http://rfai.lifat.univ-tours.fr">RFAI</a> team (<i>Reconnaissance des Formes et Analyse d'Images</i>, Pattern recognition and image analysis) of the <a href="http://lifat.univ-tours.fr">Laboratoire d'Informatique Fondamentale et Appliquée</a> of Tours.<br><br>
        From 2009 to 2015, I was an associate professor in Lyon. I was teaching in the computer science department of <a href="http://www.univ-lyon1.fr/">Universit&eacute; Claude Bernard Lyon 1</a> and doing research in the <a href="http://liris.cnrs.fr">LIRIS</a> (<i>Laboratoire d'InfoRmatique en Image et Syst&egrave;mes d'information</i>, which you would translate by Computer Science Laboratory in Imaging and Information Systems), in the <a href="http://liris.cnrs.fr/imagine/">Imagine</a> team.</p>
	
	<h1>Updates</h1>
	<table class="updates">
    <tr>
            <td>2024-09-11:</td>
            <td>Added recent PhD students and papers</td>
            </td>
    </tr>
    <tr>
            <td>2022-11-30:</td>
            <td>Research page updated, at last!
            </td>
    </tr>
    <tr>
            <td>2022-06-27:</td>
            <td>ICIP, ICPR and GRETSI papers added into the list of publications
            </td>
    </tr>
    <tr>
            <td>2022-06-23:</td>
            <td><strong>Moved to gitlab.com</strong></td>
            </td>
    </tr>

    <tr>
            <td>2021-07-01:</td>
            <td>I defended my <strong>habilitation thesis</strong>, on object segmentation and classification. The report has been added in the <a href="publis.html">Publications</a> page
            </td>
    </tr>
    <!--<tr>
            <td>2020-11-30:</td>
            <td>M2 internship offer. I propose a 2nd year Master internship (of 5 to 6 months, in Blois), in collaboration with <a href="https://www6.val-de-loire.inrae.fr/biofora/">INRAE BioFOrA</a> in computer science (machine learning for segmenting images of wood cells). Details <a href="doc/stage_m2.pdf">here</a> (in french)</td>
    </tr>-->
	  <tr>
            <td>2020-04-20:</td>
            <td>Being stuck at home during the Covid-19 crisis is a good time for cleaning and releasing code that was sleeping in the drawers. I released a C++ GUI app for pixelwise labeling of images, based on OpenCV and Qt, on <a href="https://gitlab.com/julien-mille/PixelLabeling"> https://gitlab.com/julien-mille/PixelLabeling</a></td>
        </tr>
    <!--<tr>
            <td>2019-11-26:</td>
            <td>M2 internship offer. I propose a 2nd year Master internship (of 5 to 6 months, in Orléans) in computer science (machine learning for processing images of wood cells). Details <a href="doc/stage_m2.pdf">here</a> (in french)</td>
    </tr> -->
    <tr>
            <td>2019-10-07:</td>
            <td>I released a C++ port of the DeepFlow library using OpenCV/CUDA modules on <a href="https://gitlab.com/julien-mille/DeepFlowCUDA"> https://gitlab.com/julien-mille/DeepFlowCUDA</a></td>
        </tr>
	<tr>
            <td>2019-01-01:</td>
            <td>JMIV 2019 paper updated in the publication list.</td>
        </tr>
	
	<!-- <tr>
            <td>2018-09-15:</td>
            <td>ECCV, BMVC and CVPR papers (with <a href="https://fabienbaradel.github.io">Fabien BARADEL</a> as first author) added into the publications list.</td>
        </tr> -->

        <!--
	<tr>
	<td>2017-07-15:</td>
         <td><strong>Open postdoc position in Lyon</strong>, funded by ANR DeepVision:<br> <a href="http://liris.cnrs.fr/~cwolf/openpositions/postdoc-deepvision">Deep Learning and Deep-Reinforcement Learning for Human Centered Vision and Robotics</a>,<br> supervised with <a href="http://liris.cnrs.fr/~cwolf">Christian Wolf</a></td>
       </tr>

		<tr>
         <td>2016-03-08:</td>
         <td>Open PhD position in Lyon, funded by ANR DeepVision:<br> <a href="http://liris.cnrs.fr/christian.wolf/openpositions/phd-deepvision/index.html">Deep Learning for Understanding Humans: gestures, pose, activities</a>,<br> supervised with <a href="http://liris.cnrs.fr/~cwolf">Christian Wolf</a></td>
       </tr>
-->
<!--
       <tr>
         <td>2015-09-22:</td>
         <td>I have moved! This page should move shortly...</td>
       </tr>

	   <tr>
         <td>2015-05-18:</td>
         <td>Code page updated. The C++ source code of the combination of piecewise-geodesic paths is available on GitHub</td>
       </tr>

	   <tr>
            <td>2014-09-16:</td>
            <td>IJCV 2014 paper added into the publications list.</td>
          </tr>

	   <tr>
            <td>2014-07-22:</td>
            <td>The extended version of the BMVC 2013 paper, on combination of piecewise geodesic curves, has been accepted for publication in IJCV!</td>
          </tr>

          <tr>
            <td>2014-02-28:</td>
            <td>Time for a new look! My old and ugly webpage has gone...</td>
          </tr>
 
	  <tr>
            <td>2013-11-27:</td>
            <td>Code page updated. Stopping criterion added into the evolution algorithm of the narrow band active contour, to automatically detect convergence. Committed on the SVN</td>
          </tr>

          <tr>
            <td>2013-08-19:</td>
            <td> BMVC 2013 paper added into the publications list.</td>
          </tr>
			  
          <tr>
            <td>2013-05-31:</td>
            <td> Code page updated. A few minor bugs corrected and functions added. Commited on the SVN </td>
          </tr>
	  
          <tr>
            <td>2012-10-15:</td>
            <td> Code page updated. The latest release of the narrow band active contour may be downloaded via SVN </td>
          </tr>
	  
          <tr>
            <td>2012-01-12:</td>
            <td> VISAPP 2012 paper added into the publications list. </td>
          </tr>

          <tr>
            <td>2011-12-05:</td>
            <td> Research page updated. </td>
          </tr>

          <tr>
            <td>2011-07-22:</td>
            <td> BMVC 2011 paper added into the publications list. </td>
          </tr>
	
          <tr>
            <td>2011-05-20:</td>
            <td> ICIP 2011 paper added into the publications list. </td>
          </tr>
          
          <tr>
            <td>2011-02-04:</td>
	    <td>Code page updated. The narrow band active contour code now works with the latest releases of libjpeg, libpng and zlib</td>
          </tr>
	
          <tr>
            <td>2010-11-15:</td>
            <td>Code page added. The C++ sources of the narrow band region-based active contour model are available for download.</td>
          </tr>
	  -->
        </table>
      </div>
    </div>
    <div id="footer">
      Last modified: 11st september 2024 | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
