<!DOCTYPE HTML>
<html>

<head>
  <title>Julien Mille - Publications</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><span class="logo_colour">Julien Mille</span></h1>
          <h2>Homepage</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li class="selected"><a href="publis.html">Publications</a></li>
        </ul>
      </div>
    </div>
    
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Publications</h1>
	<p>
        If the PDF of a publication is missing, you may also have a look at the full list of co-authored publications on <a href="https://cv.archives-ouvertes.fr/julien-mille">HAL</a>.<br><br>
                  </p>

                  <h4>Journal papers</h4>
		
		<p>
		J. Mille, A. Leborgne and L. Tougne,
		<strong>Euclidean distance-based skeletons: a few notes on average outward flux and ridgeness</strong>, 
		Journal of Mathematical Imaging and Vision, 61(3):310-330, 2019.
		<a href="doc/jmiv19.pdf">[Main paper, PDF]</a>
		<a href="doc/jmiv19supp.pdf">[Supplemental file, PDF]</a>
		<a href="http://dx.doi.org/10.1007/s10851-018-0836-7">[Springer]</a>
		</p>
						
		<p>
		A. Leborgne, J. Mille and L. Tougne,
		<strong>Noise-resistant Digital Euclidean Connected Skeleton for graph-based shape matching</strong>, 
		Journal of Visual Communication and Image Representation, 31:165–176, 2015. 
		<a href="http://dx.doi.org/10.1016/j.jvcir.2015.06.005">[ScienceDirect]</a>
		</p>

		<p>
		J. Mille, S. Bougleux and L.D. Cohen,
		<strong>Combination of piecewise-geodesic paths for interactive segmentation</strong>, 
		International Journal of Computer Vision, 112(1):1-22, 2015. 
		<a href="doc/ijcv15temp.pdf">[Main paper, PDF]</a>
		<a href="doc/ijcv15supp.pdf">[Supplemental file, PDF]</a>
		<strong><a href="./code.html">[CODE]</a></strong>
		<a href="http://dx.doi.org/10.1007/s11263-014-0751-3">[Springer]</a><br>
		</p>

		  <p>C. Wolf, E. Lombardi, J. Mille, O. Celiktutan, M. Jiu, E. Dogan, G. Eren, M. Baccouche, E. Dellandr&eacute;a, C-E. Bichot, C. Garcia, B. Sankur,
		  <strong>Evaluation of video activity localizations integrating quality and quantity measurements</strong>, Computer Vision and Image Understanding, 127:14-30, 2014. <a href="http://dx.doi.org/10.1016/j.cviu.2014.06.014">[ScienceDirect]</a>
		  </p>
		  
		  <p>
		  I. Ali, J. Mille and L. Tougne, <strong> Adding a rigid motion model to foreground detection: Application to moving object detection in rivers</strong>, Pattern Analysis and Applications, 17(3):567-585, 2014.   
		  <a href="http://link.springer.com/article/10.1007/s10044-013-0346-6">[Springer]</a>
		  </p>

		  <p>
                  G. Cerutti, L. Tougne, J. Mille, A. Vacavant and D. Coquin,
                  <strong>Understanding leaves in natural images - a model-based approach for tree species identification</strong>, 
                  Computer Vision and Image Understanding, 117(10):1482-1501, 2013.
		  <a href="http://liris.cnrs.fr/laure.tougne/publications/CVIU2013.pdf">[PDF]</a>
		  <a href="http://dx.doi.org/10.1016/j.cviu.2013.07.003">[ScienceDirect]</a>
                  </p>
		   
		  <p>
		  I. Ali, J. Mille and L. Tougne, <strong>Space-time spectral model for object detection in dynamic textured background</strong>, Pattern Recognition Letters, 33(13):1710-1716, 2012.
		  <a href="http://liris.cnrs.fr/Documents/Liris-5635.pdf">[PDF]</a>
		  <a href="http://dx.doi.org/10.1016/j.patrec.2012.06.011">[ScienceDirect]</a>
		  </p>

                  <p>
                  J. Mille, 
                  <strong>Narrow band region-based active contours and surfaces for 2D and 3D segmentation</strong>, 
                  Computer Vision and Image Understanding, 113(9):946-965, 2009.
                  <a href="doc/cviu09temp.pdf">[PDF]</a>
                  <a href="doc/cviu09bib.txt">[BIB]</a>
		  <a href="http://dx.doi.org/10.1016/j.cviu.2009.05.002">[ScienceDirect]</a>
                  </p>

                  <p>
                  J. Olivier, J. Mille, R. Bon&eacute; and J.-J. Rousselle,
                  <strong> Dynamic neighborhoods in active surfaces for 3D segmentation</strong>, 
                  International Journal for Computational Vision and Biomechanics, 1(2):173-180, 2008.
                  <a href="doc/ijcvb08.pdf">[PDF]</a>
                  <a href="doc/ijcvb08bib.txt">[BIB]</a>
                  </p><br>
				  
                  <h4>Conference papers</h4>

                  <p>
                  S. Mignon, B. Galerne, M. Hidane, C. Louchet, J. Mille, <strong>Semi-unbalanced regularized optimal transport for image restoration</strong>, European Signal Processing Conference (EUSIPCO), Helsinki, Finland, 2023. <a href="https://hal.science/hal-03896487v2/document">[PDF]</a> <a href="https://ieeexplore.ieee.org/document/10289835">[IEEExplore]</a>
                  </p>

                  <p>
                  J. Mille,
                  <strong> Convex quadratic programming for slimming convolutional networks</strong>, IEEE International Conference on Image Processing (ICIP), Bordeaux, France, 2022.
                  <a href="doc/icip22.pdf">[Main paper, PDF]</a>
                  <a href="doc/icip22supp.pdf">[Supplemental file, PDF]</a>
                  </p>

                  <p> S. Mignon, B. Galerne, M. Hidane, C. Louchet, J. Mille,
                  <strong>Transport optimal régularisé semi-déséquilibré pour la restauration d'images</strong>, 28&egrave;me 
                  Colloque Francophone de Traitement du Signal et des Images (GRETSI), Nancy, France, 2022.
                  </p>

                  <p>
                  L.P. Nguyen, J. Mille, D. Li, D. Conte, N. Ragot,
                  <strong> Efficient dynamic texture classification with probabilistic motifs</strong>, International Conference Pattern Recognition (ICPR), Montréal, Québec, 2022.
                  </p>

                  <p>
                  F. Baradel, N. Neverova, J. Mille, G. Mori, C. Wolf, 
                  <strong>COPHY: COunterfactual learning of PHYsical dynamics</strong>, 
                  International Conference on Learning Representations (ICLR), 2020.   
                  <a href="https://arxiv.org/pdf/1909.12000.pdf">[PDF]</a>
                  <a href="https://arxiv.org/abs/1909.12000">[arXiv]</a>
                  </p>

                  <p>
                  L.P. Nguyen, J. Mille, N. Ragot, D. Conte, D. Li,
                  <strong> Trajectory extraction and deep features for classification of liquid-gas flow under the context of forced oscillation</strong>, International Conference on Computer Vision Theory and Applications (VISAPP), 2020.
                  </p>

		  <p>
		  F. Baradel, N. Neverova, C. Wolf, J. Mille and G. Mori, 
                  <strong>Object level visual reasoning in videos</strong>, 
                  European Conference in Computer Vision (ECCV), Munich, Germany, 2018.   
		  <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Fabien_Baradel_Object_Level_Visual_ECCV_2018_paper.pdf">[PDF]</a>
		  <a href="https://arxiv.org/abs/1806.06157">[arXiv]</a>
		  <a href="https://fabienbaradel.github.io/eccv18_object_level_visual_reasoning">[Project page]</a>
                  <a href="https://github.com/fabienbaradel/object_level_visual_reasoning">[CODE]</a>
                  </p>

 		  <p>
                  F. Baradel, C. Wolf, J. Mille,
                  <strong>Human activity recognition with pose-driven attention to RGB</strong>,
		  British Machine Vision Conference (BMVC), Newcastle, England, 2018.
                  <a href="https://fabienbaradel.github.io/papers/BMVC_18.pdf">[PDF]</a>
                  </p>    
                        
		  <p>
                  F. Baradel, C. Wolf, J. Mille, G. Taylor,
                  <strong>Glimpse Clouds: human activity recognition from unstructured feature points</strong>,
                  IEEE Computer Vision and Pattern Recognition (CVPR), Salt Lake City, USA, 2018.
		  <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Baradel_Glimpse_Clouds_Human_CVPR_2018_paper.pdf">[PDF]</a>
		  <a href="https://arxiv.org/abs/1802.07898">[arXiv]</a>
		  <a href="https://fabienbaradel.github.io/cvpr18_glimpseclouds">[Project page]</a>
		  <a href="https://github.com/fabienbaradel/glimpse_clouds">[CODE]</a>
                  </p>
		
		  <p>
                  F. Baradel, C. Wolf, J. Mille,
                  <strong>Human action recognition: pose-based attention draws focus to hands</strong>,
                  3rd International Workshop on Observing and Understanding Hands in Action (HANDS), in conjunction with ICCV,
				  Venice, Italy, 2017.
		  <a href="https://arxiv.org/abs/1712.08002">[arXiv]</a>
                  </p>

				  <p>
                  A. Leborgne, J. Mille, L. Tougne,
                  <strong>Hierarchical skeleton for shape matching</strong>,
                  IEEE International Conference on Image Processing (ICIP), pages 3603-3607, Phoenix, USA, 2016.
									<a href="doc/icip16.pdf">[PDF]</a>
                  <a href="http://dx.doi.org/10.1109/ICIP.2016.7533031">[IEEExplore]</a>
                  </p>

									<p>
                  A. Leborgne, J. Mille, L. Tougne,
                  <strong>Extracting noise-resistant skeleton on digital shapes for graph matching</strong>, 
                  10th International Symposium on Visual Computing, LNCS Volume 8887, Springer, pages 293-302, Las Vegas, USA, 2014.
									<a href="http://link.springer.com/chapter/10.1007/978-3-319-14249-4_28">[Springer]</a>
                  </p>

		  						<p>
                  J. Mille, S. Bougleux and L.D. Cohen, 
                  <strong>Combination of paths for interactive segmentation</strong>, 
                  British Machine Vision Conference (BMVC), Bristol, England, 2013.
                  <a href="doc/bmvc13.pdf">[PDF]</a>
		  						<a href="doc/bmvc13bib.txt">[BIB]</a>
                  </p>

		  						<p>
                  J. Mille, S. Bougleux and L.D. Cohen, 
                  <strong>Minimally overlapping paths sets for closed contour extraction</strong>, 
                  International Conference on Computer Vision Theory and Applications (VISAPP), Rome, Italy, 2012.
                  <a href="doc/visapp12.pdf">[PDF]</a>
		  <a href="doc/visapp12bib.txt">[BIB]</a>
                  </p>
				  
				  <p>
                  J. Mille and J-L. Rose, 
                  <strong>Multitarget region tracking based on short-sight modeling of background and color distribution temporal variation</strong>, 
                  British Machine Vision Conference (BMVC), Dundee, Scotland, 2011.
                  <a href="doc/bmvc11.pdf">[PDF]</a>
				  <a href="doc/bmvc11bib.txt">[BIB]</a>
				  <!-- <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber= ??? >[IEEExplore]</a> -->
                  </p>
				  
				  <p>
                  J. Mille and J-L. Rose, 
                  <strong>Region tracking with narrow perception of background</strong>, 
                  IEEE International Conference on Image Processing (ICIP), Brussel, Belgium, 2011.
                  <a href="doc/icip11.pdf">[PDF]</a>
				  <a href="doc/icip11bib.txt">[BIB]</a>
				  <!-- <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber= ??? >[IEEExplore]</a> -->
                  </p>
				  
				  <p>
                  J. Mille and L.D. Cohen, 
                  <strong>3D CTA image segmentation with a generalized cylinder-based tree model</strong>, 
                  IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI), 
				  pages 1045-1048, Rotterdam, The Netherlands, 2010.
                  <a href="doc/isbi10.pdf">[PDF]</a>
				  <a href="doc/isbi10bib.txt">[BIB]</a>
				  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5490169">[IEEExplore]</a>
                  </p>
				  
				  <p>
                  J. Mille, F. Benmansour and L.D. Cohen, 
                  <strong>Carotid lumen segmentation based on tubular anisotropy and contours without edges</strong>, 
                  The MIDAS Journal - Carotid Lumen Segmentation and Stenosis Grading (Grand Challenge), 2009.
				  <i> (special issue on the Carotid Segmentation Challenge, held as a workshop of MICCAI 2009)</i>
                  <a href="doc/miccai09challenge.pdf">[PDF]</a>
				  <a href="doc/miccai09challenge_bib.txt">[BIB]</a>
				  <a href="http://www.midasjournal.org/browse/publication/670">[The MIDAS Journal]</a>
                  </p>
                  <p>
                  J. Mille and L.D. Cohen, 
                  <strong>A local normal-based region term for active contours</strong>, 
                  7th International Conference on Energy Minimization Methods in Computer Vision and Pattern Recognition (EMMCVPR),
				  LNCS Volume 5681, Springer, pages 168-181, Bonn, Germany, 2009.
                  <a href="doc/emmcvpr09.pdf">[PDF]</a>
				  <a href="doc/emmcvpr09bib.txt">[BIB]</a>
				  <a href="http://www.springerlink.com/content/2j37722864114222/">[Springerlink]</a>
                  </p>
                  <p>
                  J. Mille and L.D. Cohen, 
                  <strong>Deformable tree models for 2D and 3D branching structures extraction</strong>, 
                  IEEE Computer Vision and Pattern Recognition (CVPR) workshop on Mathematical Models in Biomedical Image Analysis (MMBIA), pages 149-156, Miami, USA, 2009.
                  <a href="doc/mmbia09.pdf">[PDF]</a>
				  <a href="doc/mmbia09bib.txt">[BIB]</a>
				  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5204049">[IEEExplore]</a>
                  </p>
                  <p>
                  J. Mille and L.D. Cohen, 
                  <strong>Geodesically linked active contours: evolution strategy based on minimal paths</strong>, 
                  2nd International Conference on Scale Space and Variational Methods in Computer Vision (SSVM), 
                  LNCS Volume 5567, Springer, pages 163-174, Voss, Norway, 2009.
                  <a href="doc/ssvm09.pdf">[PDF]</a>
                  <a href="doc/ssvm09bib.txt">[BIB]</a>
                  <a href="http://www.springerlink.com/content/u3u78267145824j5/">[Springerlink]</a>
                  </p>
                  <p>
                  J. Mille, R. Bon&eacute; and L.D. Cohen, 
                  <strong>Region-based 2D deformable generalized cylinder 
                  for narrow structures segmentation</strong>, 
                  10th European Conference on Computer Vision (ECCV), 
                  LNCS Volume 5303, Springer, pages 392-404, Marseille, France, 
                  2008.
                  <a href="doc/eccv08.pdf">[PDF]</a>
                  <a href="doc/eccv08bib.txt">[BIB]</a>
                  <a href="http://www.springerlink.com/content/l150086541083033/">[Springerlink]</a>
                  </p>
                  <p>
                  J. Mille,&nbsp;R. Bon&eacute;, P. Makris and H. 
                  Cardot, <strong>2D and 3D deformable models with narrow band 
                  region energy</strong>,
                  IEEE International Conference on 
                  Image Processing (ICIP), pages 57-60, San Antonio, USA, 
                  2007.
                  <a href="doc/icip07published.pdf">[PDF]</a>
                  <a href="doc/icip07bib.txt">[BIB]</a>
				  <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4379091">[IEEExplore]</a>
                  </p>
                  <p>
                  J. Mille, R. Bon&eacute;, P. Makris and H. Cardot, 
                  <strong>Segmentation et suivi de l'endocarde dans des 
                  s&eacute;quences IRM 3D par surface active</strong>, 21&egrave;me 
                  colloque GRETSI : Traitement du Signal et des Images, pages 
                  81-84, Troyes, France, 2007.
                  <a href="doc/gretsi07.pdf">[PDF]</a>
                  <a href="doc/gretsi07bib.txt">[BIB]</a>  
                  </p>
                  <p>
                  J. Mille, R. Bon&eacute;, P. Makris and H. Cardot, 
                  <strong>Segmentation and tracking of the left ventricle in 3D MRI sequences
    using an active surface model</strong>, IEEE International Symposium on Computer-Based Medical Systems (CBMS), pages 
                  257-262, Maribor, Slovenia, 2007.
                  <a href="doc/cbms07.pdf">[PDF]</a> 
                  <a href="doc/cbms07bib.txt">[BIB]</a>
                  <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4262659">[IEEExplore]</a>				  
                  </p>
		  
            <p>
                  J. Mille,&nbsp;R. Bon&eacute;, P. Makris and H. 
                  Cardot,&nbsp;<strong>Greedy algorithm and physics-based method 
                  for active contours and surfaces: a comparative 
                  study</strong>, IEEE International Conference 
                  on Image Processing (ICIP), pages 1645-1648, Atlanta, USA, 
                  2006.
                  <a href="doc/icip06.pdf">[PDF]</a> 
                  <a href="doc/icip06bib.txt">[BIB]</a>
                  <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?isnumber=4106440&amp;arnumber=4106862&amp;count=843&amp;index=419" >[IEEExplore]</a>  
                  </p><br>
				  
                  <h4>Theses: PhD, habilitation</h4>
                  <p>
                  J. Mille, 
                  <strong>Object segmentation and classification</strong>, 
                  Habilitation thesis, Universit&eacute; de Tours, 2021.
                  <a href="doc/hdr.pdf">[PDF]</a> 
                  </p>

                  <p>
                  J. Mille, 
                  <strong>Mod&egrave;les d&eacute;formables pour la segmentation et le suivi en imagerie 2D et 3D</strong>, 
                  PhD thesis, Universit&eacute; Fran&ccedil;ois-Rabelais de Tours, 2007.
                  <a href="doc/these.pdf">[PDF]</a> 
                  </p><br>
      </div>
    </div>
    <div id="footer">
      Last modified: 11st september 2024 | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
