<!DOCTYPE HTML>
<html>

<head>
  <title>Julien Mille - Research</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><span class="logo_colour">Julien Mille</span></h1>
          <h2>Homepage</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="research.html">Research</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="publis.html">Publications</a></li>
        </ul>
      </div>
    </div>
    
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Research</h1>
	<p>
	<h4>Recent stuff: slimming convolutional neural networks</h4>
	My initial research field is image segmentation using continuous or discrete optimization (see old stuff in the next sections). I resisted to the deep learning invasion until, let's say, 2018-2019. As many computer vision/image processing researchers, I switched to ConvNets with both curiosity and pain! I recently got interested in making ConvNets lighter, studying slimming (structured pruning) of convolutional layers and fully-connected (dense) layers in image classification networks. The related paper is
  </p>
  <p class="refintext">
	J. Mille, <strong> Convex quadratic programming for slimming convolutional networks</strong>, IEEE International Conference on Image Processing (ICIP), 2022
	</p>


	<h4>Old stuff: closed contour extraction using minimal paths</h4>
	<p>
	I was interested in image and video analysis, especially object detection, segmentation and tracking using optimization methods.</p>

	Minimum cost paths were extensively studied tools for image segmentation with prior interaction. Provided a set of user-provided landmark points along the boundary of interest, paths are computed between these points in order to build a closed contour. Optimality is the main advantage of such approaches, since in most cases, a minimum cost path can be efficiently found as the global solution of the corresponding minimization problem, as Dijkstra's algorithm for shortest paths in directed graphs.
	</p>

	<p>
	A path between two landmark points may be optimal according to the chosen edge-based cost function (the potential), but might turn out irrelevant when assembled with paths emanating from other landmark points to build a closed contour. Given two endpoints, other good paths can be built in addition to the shortest one. These potentially good paths are introduced as <i>admissible</i> paths. 
        </p>

	<table class="images">
          <tr>
	    <td><img src="images/piecewise_geodesic_paths/hand01_400_light.png" width="380" alt="Initial image"></td>
            <td><img src="images/piecewise_geodesic_paths/hand01_400_potential.png" width="380" alt="Potential image"></td>
	  </tr>
          <tr>
	    <td><img src="images/piecewise_geodesic_paths/hand01_400_distancemap.png" width="380" alt="Geodesic distance map"></td>
            <td><img src="images/piecewise_geodesic_paths/hand01_400_adpaths.png" width="380" alt="Saddle points along medial curve and corresponding admissible paths"></td>
	  </tr>
        </table>

	<p>Related publications are:</p>
				  
        <p class="refintext">
	J. Mille, S. Bougleux and L.D. Cohen, 
        <strong>Combination of piecewise-geodesic paths for interactive segmentation</strong>, 
        International Journal of Computer Vision, 2014<br>
        J. Mille, S. Bougleux and L.D. Cohen, 
        <strong>Combination of paths for interactive segmentation</strong>, 
        British Machine Vision Conference (BMVC), Bristol, England, 2013<br>
        J. Mille, S. Bougleux and L.D. Cohen, 
        <strong>Minimally overlapping paths sets for closed contour extraction</strong>, 
        International Conference on Computer Vision Theory and Applications (VISAPP), Rome, Italy, 2012<br><br>         
	</p>

	<h4>Older stuff: joint segmentation and tracking</h4>
				  
	<p>
	My research first focuses on joint segmentation and tracking of multiple objects within image sequences. The extraction of moving objects is performed through spatiotemporal segmentation, formulated as an energy minimization problem. The energy to be optimized is designed according to the various assumptions made on spatial and temporal consistency of appearance, shape and motion of objects and background. I am interested in both continuous (variational) optimization using multiple level set functions, as well as discrete labeling problems, related to Markov Random Fields and graph cuts.</p>
	
	<table class="images">
          <tr>
	    <td><img src="images/croco_seg.gif" width="360" alt="My crocodile rocks!"></td>
            <td><img src="images/pets2009_seg.gif" width="360" alt="Tracking people from the PETS2009 dataset"></td>
	  </tr>
        </table>
	<p>	  
	Especially, a part of my work deals with the formulation of novel local data terms devoted to region tracking. For example, this can be performed by matching color statistics between successive frames. A common underlying assumption in this context is that color statistics can be confidently estimated in a global manner over object and background regions. This can be a drawback for tracking in real scenes with cluttered backgrounds, where statistical color data is highly scattered, preventing the estimation of reliable color statistics for object/background discrimination. To overcome this limitation, an approach based on a <i>short-sight</i> modeling of background is proposed, which concentrates on the vicinity of tracked objects and thus extract more consistent statistical data for region separation. Related publications are:</p>
				  
        <p class="refintext">
        J. Mille and J-L. Rose, 
        <strong>Multitarget region tracking based on short-sight modeling of background and color distribution temporal variation</strong>, 
        British Machine Vision Conference (BMVC), Dundee, Scotland, 2011<br>
	J. Mille and J-L. Rose, 
        <strong>Region tracking with narrow perception of background</strong>, 
        IEEE International Conference on Image Processing (ICIP), Brussels, Belgique, 2011<br><br>
        </p>
	  
	<h4>Even older stuff: segmentation with active contours and minimal paths</h4>
	<p>
	A summary of my past research performed during my PhD thesis in the <i>Universit&eacute; de Tours</i> and postdoc in the <i>CEREMADE</i> at <i>Universit&eacute; Paris-Dauphine</i> can be found in PDF format <a href="doc/travaux.pdf">here</a> (in french).
	</p>
	
	<h1>PhD students and post-docs</h1>
	
	Here is my list of co-supervised PhD students and post-docs (unless specified otherwise, in computer science):

	<ul>
	<li> B&eacute;ranger OVONO EKORE. <strong>Deep learning for inverting electrical resistivity tomography (ERT) data</strong> PhD started in february 2024, co-supervised with Jacques DEPARIS, Pauline KESSOURI, Farid SMAI (from <a href="https://www.brgm.fr/fr">BRGM</a>) and Moncef HIDANE </li>
	
	<li> Yifan WANG. <strong>Lightweight neural networks for frugal machine learning</strong>. PhD started in october 2023, co-supervised with Moncef HIDANE</li>

	<li> Xavier HOARAU. <strong>Integrating total variation-based regularization into deep networks</strong>. PhD started in october 2022, co-supervised with <a href="https://1a7r0ch3.github.io/">Hugo RAGUET</a> and <a href="http://romain.raveaux.free.fr/">Romain RAVEAUX</a></li>

	<li> Simon MIGNON. <strong> Semi-unbalanced optimal transport for reference-based image restoration and
synthesis</strong>. PhD in applied mathematics at <a href="https://www.idpoisson.fr">Institut Denis Poisson</a>, started in october 2021, co-supervised with <a href="https://www.idpoisson.fr/galerne/">Bruno GALERNE</a>, <a href="https://www.idpoisson.fr/louchet/">Cécile LOUCHET</a> and Moncef HIDANE</li>
  
  <li> <a href="https://lphatnguyen.github.io/">Luong Phat NGUYEN</a>. <strong>Deep learning for fluid video classification</strong>.
PhD started in september 2018, defended in december 2021, co-supervised with Donatello CONTE, Dominique LI and Nicolas RAGOT</li>

	<li> <a href="https://fabienbaradel.github.io">Fabien BARADEL</a>. <strong>Deep learning for understanding humans: gestures, pose, activities</strong>. PhD started in september 2016, defended in june 2020, supervised by <a href="https://chriswolfvision.github.io/www/">Christian WOLF</a> </li>

    <li> <a href="https://sites.google.com/site/drkhanrizwan17/">Rizwan Ahmed KHAN</a>. <strong>Supervised full scene labeling of urban scenes shot with a mobile camera endowed with an eye-tracking system</strong>. Post-doc started in october 2013, ended in august 2014, co-supervised with <a href="https://chriswolfvision.github.io/www/">Christian WOLF</a></li>

	<li> <a href="https://aurelieleborgne.github.io/webpage">Aur&eacute;lie LEBORGNE</a>. <strong>Shape analysis: segmentation and feature extraction</strong>. PhD started in september 2012, defended in july 2016, co-supervised with <a href="http://liris.cnrs.fr/~ltougne">Laure TOUGNE</a> </li>

	<li> Imtiaz ALI. Object detection in moving backgrounds. PhD started in october 2008, defended in march 2012, supervised by <a href="http://liris.cnrs.fr/~ltougne">Laure TOUGNE</a> </li>
	</ul>
			
			<h1>Academic projects and platforms (old!)</h1>
	
	<ul>
        <li> <i> Projet Jeunes Chercheurs GdR ISIS <a href="http://www.gdr-isis.fr/index.php/projets-de-recherche-isis/">&quot;Coop&eacute;ration des chemins minimaux et contours actifs polygonaux pour la d&eacute;tection d’objets&quot;</a> </i> (2010-2012). <strong>Combination of minimal paths and polygonal (parametric) active contours for object detection</strong>. Joint work with <a href="https://bougleux.users.greyc.fr/">S&eacute;bastien BOUGLEUX</a> and <a href="https://www.ceremade.dauphine.fr/~cohen/">Laurent COHEN</a></li> 
	<li> ANR project <a href="http://liris.univ-lyon2.fr/reves">ReVeS</a> (2010-2013). <strong>Plant species recognition using image analysis on mobile phones</strong>. Constrained segmentation methods with prior knowledge and extraction of specific features devoted to the detection and recognition of tree leaves. Headed by <a href="http://liris.cnrs.fr/~ltougne">Laure TOUGNE</a> </li>
	<li> IMU project <a href="https://imu.universite-lyon.fr/projet/pratic-riviere-urbieau/">RIVIERE</a> (started in 2013). <strong> Bringing city back to nature: assessing risks and well-being</strong>. Computer vision and machine learning aspects: supervised full scene labeling of urban scenes shot with a mobile camera endowed with an eye-tracking system. Headed by <a href="http://marylisecottet.blogspot.fr/">Marylise COTTET</a> from the <a href="http://umr5600.cnrs.fr">EVS</a> lab</li>
	<li> The <a href="http://liris.cnrs.fr/liris-vision/doku.php">LIRIS-VISION</a> platform. A set of C++ applications and libraries related to the research in computer vision, machine learning and image processing done at the LIRIS</li>
	</ul>
      </div>
    </div>
    <div id="footer">
      Last modified: 11st september 2024 | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
